{
  "name": "kathinka",
  "version": "0.1.0",
  "description": "Node.js and Koa.js REST API Framework",
  "main": "lib/application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wercajk/KaThinka.git"
  },
  "keywords": [
    "api",
    "koa",
    "rest",
    "framework"
  ],
  "author": "mario@vejlupek.cz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wercajk/KaThinka/issues"
  },
  "homepage": "https://github.com/Wercajk/KaThinka",
  "dependencies": {
    "debug": "*",
    "koa": "^0.6.1",
    "koa-compose": "^2.3.0",
    "koa-resource-router": "^0.3.3",
    "mongoose": "^3.8.12"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.2.9",
    "mocha": "^1.20.1",
    "should": "^4.0.4"
  },
  "engines": {
    "node": ">= 0.11.9"
  }
}
